<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>Color Blocks</title>
   <style>
      body {
         margin: 0px;
      }

      div {
         width: 250px;
         height: 100px;
         color: black;
         font-weight: bold;
         text-align: center;
      }

      div#d1 {
         border: 5px solid #000000;
         background-color: red;
         margin-top: 15px;
         margin-left: 15px;
      }

      div#d2 {
         border: solid #000000;
         border-width: 6px 6px 3px 6px;
         background-color: green;
         margin-right: 15px;
         margin-left: 276px;
      }

      div#d3 {
         border: #000000 solid;
         border-width: 3px 6px 3px 6px;
         background-color: blue;
         margin-left: 15px;
      }

      div#d4 {
         border: 4px black solid;
         background-color: yellow;
         margin: 15px;
         margin-top: 0px;
         margin-left: 276px;
      }
   </style>
</head>

<body>
   <div id="d1">DIV #1</div>
   <div id="d2">DIV #2</div>
   <div id="d3">DIV #3</div>
   <div id="d4">DIV #4</div>
</body>

</html>