<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Access Denied</title>
</head>

<style>
    /*CSS button style class for navigation buttons */
    .navButton {
        color: white !important;
        /* text-transform: capitalize; */
        text-decoration: none;
        background: #162eb3;
        padding: 10px;
        border-radius: 5px;
        /* Apparently this is how you do rounded borders? */
        border: 1px solid #494949 !important;
        display: inline-block;
        transition: all 0.4s ease 0s;
    }

    /*CSS subclass for navigation button - what happens when mouse hovers on button*/
    .navButton:hover {
        color: #ffffff !important;
        background: #1bbb28;
        /* border-color: #3b6df6 !important; */
        transition: all 0.4s ease 0s;
    }
</style>

<body>
    <article style="text-align: center;">
        <p>Woah, what are you doing here?</p>
        <img src="IMG_0248.GIF" alt="The Rock Found You">
    </article>

    <article>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="button_cont" align="center" style="font-family: Arial, Helvetica, sans-serif;">
            <!-- for links, target="_blank" makes browser open link in new tab -->
            <a class="navButton" href="index.html" rel="nofollow noopener">
                Take me back Home</a>
        </div>
    </article>


</body>