<!DOCTYPE html>
<html>

<head>
    <title>Module 5 Assignment</title>
    <meta http-equiv="refresh" content="2; url = /webdev/index.html" />

    <style>
        body {
            margin:0;
        }
        h1 {
            font-size: larger;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 80px;
        }

        .flex-container>div {
            background-color: #414141;
            color: white;
            width: 30%;
            height: 50%;
            text-align: center;
            border-radius: 5px;
            padding: 9px;
        }
    </style>
</head>

<body>

    
    <div class="flex-container">
        <div>
            <h1>You'll be redirected Home</h1>
            That's where the assignment is.
        </div>
    </div>
    
</body>


</html>