<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Name:  Andrew Blythe
  Date:  Jan 17, 2022
  Web & Prog Concepts - Module 1 Assignment
  Desc:  about me page for webdev github website
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Andrew's Page - About Me</title>
</head>

<style>
    /*CSS button style class for navigation buttons */
    .navButton {
        color: #494949 !important;
        /* text-transform: capitalize; */
        text-decoration: none;
        background: #dad8d8;
        padding: 10px;
        border-radius: 5px;
        /* Apparently this is how you do rounded borders? */
        border: 1px solid #494949 !important;
        display: inline-block;
        transition: all 0.4s ease 0s;
    }

    /*CSS subclass for navigation button - what happens when mouse hovers on button*/
    .navButton:hover {
        color: #ffffff !important;
        background: #585858;
        border-color: #3b6df6 !important;
        transition: all 0.4s ease 0s;
    }
</style>

<body>
    <header>
        <h1 aria-label="Page Title"
            style="background-color:rgb(54, 54, 54);text-align:center; color:white; font-size: 25pt; padding-top:4px; padding-bottom:4px;">
            Andrew's Web Development Page</h1>

        <nav aria-label="Navigation Buttons">
            <div class="button_cont" align="center" style="font-family: Arial, Helvetica, sans-serif;">
                <!-- for links, target="_blank" makes browser open link in new tab -->
                <a class="navButton" href="index.html" rel="nofollow noopener">
                    Home</a>
                <a class="navButton" href="page1.html" rel="nofollow noopener">
                    Page 1</a>
                <a class="navButton" href="headings.html" rel="nofollow noopener">
                    Headings.html</a>
                <a class="navButton" href="https://thegravvytrain.github.io/webdev/">
                    Grey's Page</a>
                <a class="navButton" href="secret.html" rel="nofollow noopener">
                    Secret</a>
                <a class="navButton" href="aboutMe.html" rel="nofollow noopener">
                    About Me
                </a>

            </div>
        </nav>
        <hr />
    </header>

    <article>
        <header>
            <h2>Article Heading</h2>
        </header>
        <section>
            <header>
                <h3>Section 1 Heading</h3>
            </header>
            <p>Section 1 content here.</p>
        </section>
        <section>
            <header>
                <h3>Section 2 Heading</h3>
            </header>
            <p>Section 2 content here.</p>
        </section>
        <footer>
            <p>Article footer goes here.</p>
        </footer>
    </article>
    <footer>
        SITE OR PAGE FOOTER HERE
    </footer>
</body>

</html>