<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Name:  Andrew Blythe
  Date:  Jan 16, 2022
  Web & Prog Concepts - Module 1 Assignment
  Desc:  WildWool.html for github "webdev" website
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Example 5.3</title>

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="count.js"></script>

  <style>
    /* any button on this page will use this style */
    button {
      background-color: #0066AA;
      color: white;
      font-weight: bold;
      font-size: 18pt;
      border: 2px solid, lightgray;
      border-top: black;
      border-bottom: grey;
      padding-left: 4px;
      padding-right: 4px;
    }

    button:hover {
      background-color: orange;
      border-radius: 100px;

    }

    aside {
      width: 30%;
      padding-left: .5rem;
      margin-left: .5rem;
      float: right;
      box-shadow: inset 5px 0 5px -5px #2c6a8a;
      font-style: italic;
      color: #29627e;
      background-color: rgb(235, 235, 235);
    }
    aside>p {
      margin: .5rem;
    }
    p {
      font-family: 'Fira Sans', sans-serif;
    }
  </style>

</head>

<body style="padding-left:5px; padding-right: 5px;">



  <hr>
  <p>
    "Wild Wool" first appeared in Overland Monthly, April 1875, and was reprinted in Steep Trails (1918).
  </p>

  <button onclick="countIt()">Click me</button>
  <div id="counter"></div>

</body>

</html>